# athena-dotnet-client

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  README.md  Resolver.Athena.sln  Resolver.Athena.slnx  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  dotnet-build-and-test.yml  publish.yml
docs/: docfx.json  index.md  toc.yml
examples/: Directory.Packages.props
examples/Resolver.Athena.CliClient/: ClassifyCommand.cs  ClassifyDataflowCommand.cs  ClassifySingleCommand.cs  CliUtilities.cs  ListDeploymentsCommand.cs  Program.cs  Resolver.Athena.CliClient.csproj  TokenTestCommand.cs
examples/SimpleClient/: ClassifyCommand.cs  ClassifyDataflowCommand.cs  ClassifySingleCommand.cs  CliUtilities.cs  ListDeploymentsCommand.cs  Program.cs  SimpleClient.csproj  TokenTestCommand.cs
src/Resolver.Athena/: AthenaClient.cs  AthenaClientConfiguration.cs  AthenaClientFactory.cs  AthenaClientFactoryConfiguration.cs  AthenaConstants.cs  AthenaGrpcClientFactory.cs  OAuthTokenManagerOptions.cs  Resolver.Athena.csproj  TokenManager.cs
src/Resolver.Athena.Client/: Program.cs  Resolver.Athena.Client.csproj
src/Resolver.Athena.Client.TPL/: AthenaDataflowClient.cs  Resolver.Athena.Client.TPL.csproj
src/Resolver.Athena.Client.TPL/Clients/: AthenaDataflowClient.cs
src/Resolver.Athena.Client.TPL/DependencyInjection/: ServiceCollectionExtensions.cs
src/Resolver.Athena.Client.TPL/Interfaces/: IAthenaDataflowClient.cs
src/Resolver.Athena.Client.TPL/Models/: AthenaDataflowPipeline.cs
src/Resolver.Athena.Client.TPL/Options/: AthenaDataflowClientOptions.cs
src/Resolver.Athena.Client/ApiClient/: AthenaApiClient.cs  AthenaApiClientConfiguration.cs  AthenaConstants.cs
src/Resolver.Athena.Client/ApiClient/Auth/: OAuthTokenManager.cs  OAuthTokenManagerConfiguration.cs
src/Resolver.Athena.Client/ApiClient/Clients/: AthenaApiClient.cs  AthenaClassifierServiceClientFactory.cs
src/Resolver.Athena.Client/ApiClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/Resolver.Athena.Client/ApiClient/Factories/: AthenaClassifierServiceClientFactory.cs
src/Resolver.Athena.Client/ApiClient/Interfaces/: IAthenaApiClient.cs  IAthenaClassifierServiceClientFactory.cs  ITokenManager.cs
src/Resolver.Athena.Client/HighLevelClient/: AthenaClient.cs
src/Resolver.Athena.Client/HighLevelClient/Clients/: AthenaClient.cs
src/Resolver.Athena.Client/HighLevelClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/Resolver.Athena.Client/HighLevelClient/Extensions/: ImageSharpImageExtensions.cs
src/Resolver.Athena.Client/HighLevelClient/Factories/: AthenaClassificationInputFactory.cs
src/Resolver.Athena.Client/HighLevelClient/Images/: AthenaImageBase.cs  AthenaImageEncoded.cs  AthenaImageRawUInt8.cs
src/Resolver.Athena.Client/HighLevelClient/Interfaces/: IAthenaClassificationInputFactory.cs  IAthenaClient.cs  IAthenaClientFactory.cs
src/Resolver.Athena.Client/HighLevelClient/Models/: ClassificationErrorCode.cs  ClassificationErrorCodeExtensions.cs  ClassificationErrorDetails.cs  ClassificationRequest.cs  ClassificationResult.cs  DeploymentSummary.cs  ImageClassification.cs
src/Resolver.Athena.Client/HighLevelClient/Options/: AthenaStreamingClientOptions.cs
src/Resolver.Athena.Grpc/Client/: Resolver.Athena.Grpc.Client.csproj
src/Resolver.Athena.Grpc/Models/: Resolver.Athena.Grpc.Models.csproj
src/Resolver.Athena.Grpc/Server/: Resolver.Athena.Grpc.Server.csproj
src/Resolver.Athena/Auth/: OAuthTokenManager.cs  OAuthTokenManagerOptions.cs
src/Resolver.Athena/DependencyInjection/: ServiceExtensions.cs
src/Resolver.Athena/Extensions/: ImageSharpImageExtensions.cs
src/Resolver.Athena/Images/: AthenaImageBase.cs  AthenaImageEncoded.cs  AthenaImageRawUInt8.cs
src/Resolver.Athena/Interfaces/: IAthenaClassifierServiceClientFactory.cs  IAthenaClient.cs  IAthenaClientFactory.cs  ITokenManager.cs
src/Resolver.Athena/LowLevel/: BatchingLowLevelStreamingClient.cs  BatchingLowLevelStreamingClientConfiguration.cs  IBatchingLowLevelStreamingClient.cs  ILowLevelStreamingClient.cs  IPreBatchedLowLevelStreamingClient.cs  LowLevelStreamingClientBase.cs  LowLevelStreamingClientConfiguration.cs  PreBatchedLowLevelStreamingClient.cs
src/Resolver.Athena/Models/: ClassificationErrorCode.cs  ClassificationErrorCodeExtensions.cs  ClassificationErrorDetails.cs  ClassificationResult.cs  Deployment.cs  ImageClassification.cs
src/Resolver.Athena/Streaming/: AthenaStreamingClientAsyncEnumerable.cs
src/Resolver.Athena/Streaming/LowLevel/: BatchingLowLevelStreamingClient.cs  BatchingLowLevelStreamingClientConfiguration.cs  IBatchingLowLevelStreamingClient.cs  ILowLevelStreamingClient.cs  IPreBatchedLowLevelStreamingClient.cs  LowLevelStreamingClientBase.cs  LowLevelStreamingClientConfiguration.cs  PreBatchedLowLevelStreamingClient.cs
src/Resolver.AthenaDataflowClient/: Resolver.AthenaDataflowClient.csproj
src/Resolver.AthenaDataflowClient/Clients/: AthenaDataflowClient.cs
src/Resolver.AthenaDataflowClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/Resolver.AthenaDataflowClient/Interfaces/: IAthenaDataflowClient.cs
src/Resolver.AthenaDataflowClient/Models/: AthenaDataflowPipeline.cs
src/Resolver.AthenaDataflowClient/Options/: AthenaDataflowClientOptions.cs
test/Resolver.Athena.Tests/: OAuthTokenManagerTests.cs  Resolver.Athena.Tests.csproj
test/Resolver.Athena.Tests/AthenaClientTests/: AthenaClientTestsBase.cs  ListDeploymentsTests.cs
test/Resolver.Athena.Tests/Auth/: OAuthTokenManagerTests.cs
test/Resolver.Athena.Tests/Client/: AthenaApiClientTests.cs  AthenaClientTests.cs  AthenaClientTestsBase.cs  AthenaDataflowClientTests.cs  ClassifySingleTests.cs  FakeAsyncStreamReader.cs  ListDeploymentsTests.cs
test/Resolver.Athena.Tests/Images/: AthenaImageEncodedTests.cs  AthenaImageUInt8Tests.cs
test/Resolver.Athena.Tests/TestSupport/: FakeAsyncStreamReader.cs  FakeAthenaApiClient.cs  ImageEncoderSerializer.cs  TestOAuthTokenManager.cs
test_support/: generate_test_images.py
(+36 files in other folders)
