<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ResolverAthenaGrpcVersion>0.7.0</ResolverAthenaGrpcVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Main application packages -->
    <PackageVersion Include="Google.Protobuf" Version="3.33.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.72.0" />
    <PackageVersion Include="ResolverAthena.Grpc.Client" Version="$(ResolverAthenaGrpcVersion)" />
    <PackageVersion Include="ResolverAthena.Grpc.Models" Version="$(ResolverAthenaGrpcVersion)" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Xunit.Combinatorial" Version="2.0.24" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.1.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.1" />
    <!-- Build -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.4.0" />
    <!-- Examples-Only Packages -->
    <PackageVersion Include="dotenv.net" Version="4.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>
</Project>
