<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ProtoDefinitionsFolder>$(MSBuildThisFileDirectory)/athena-protobufs</ProtoDefinitionsFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!-- Automatically transform package IDs to avoid Resolver.* prefix conflict -->
    <!-- Converts "Resolver.Athena.X" to "ResolverAthena.X" -->
    <PackageId>$(MSBuildProjectName.Replace('Resolver.Athena', 'ResolverAthena'))</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
