<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Resolver.Athena.Grpc/Models/Resolver.Athena.Grpc.Models.csproj" />
    <ProjectReference Include="../Resolver.Athena.Grpc/Client/Resolver.Athena.Grpc.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
