<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="ResolverAthena.Grpc.Client" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win'">
    <PackageReference Include="OpenCvSharp4.runtime.win" />
  </ItemGroup>
</Project>
