<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resolver.Athena.Grpc\Models\Resolver.Athena.Grpc.Models.csproj" />
    <ProjectReference Include="..\..\src\Resolver.Athena\Resolver.Athena.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>


</Project>
