<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Resolver.AthenaApiClient/Resolver.AthenaApiClient.csproj" />
    <ProjectReference Include="../Resolver.AthenaClient/Resolver.AthenaClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
  </ItemGroup>

</Project>
